spring.application.name=wind-blog
server.port=8099

spring.datasource.initialize=false

spring.resources.static-locations=classpath:/webapp/static/
spring.thymeleaf.prefix=classpath:/webapp/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false

# 页面默认前缀目录
#spring.mvc.view.prefix=/WEB-INF/view/
# 响应页面默认后缀
#spring.mvc.view.suffix=.jsp