es.host=elasticsearch
es.port=9200
es.schema=http
es.connect.timeout=1000
es.socket.timeout=30000
es.connection.request.timeout=500
es.max.connect.num=100
es.max.connect.per.route=100
es.unique.connnect.time.config=false
es.unique.connect.num.config=true